<html>
<head>
<title>FBTrueType build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>25-09-2016 at 03:44.53</u><br />
Build ended on: <u>25-09-2016 at 03:44.56</u><p />
<b>-------------- Build: w32_dynamic in FBTrueType (compiler: GNU GCC Compiler)---------------</b><br />
gcc.exe -O2 -Wall -DNDEBUG -DSTB_TRUETYPE_IMPLEMENTATION -m32 -DBUILD_DLL  -ID:\CodeBlocks\joshy\FBTrueType-src -c D:\CodeBlocks\joshy\FBTrueType-src\FBTrueType.c -o obj\w32\FBTrueType.o<br />
In file included from D:\CodeBlocks\joshy\FBTrueType-src\FBTrueType.c:1:0:<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\FBTrueType.h:7:0: warning: "STB_TRUETYPE_IMPLEMENTATION" redefined</font><br />
 #define STB_TRUETYPE_IMPLEMENTATION <br />
 ^<br />
&lt;command-line&gt;:0:0: note: this is the location of the previous definition<br />
g++.exe -shared  -Wl,--out-implib=..\FBTrueType\lib\win\libFBTrueType-32.dll.a -Wl,--dll  obj\w32\FBTrueType.o  -o ..\FBTrueType\FBTrueType-32.dll -m32 -s  <br />
Output file is ..\FBTrueType\FBTrueType-32.dll with size 42.50 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 3 second(s))</font><br />
<font color="#0000ff">0 error(s), 1 warning(s) (0 minute(s), 3 second(s))</font><br />
</tt>
</body>
</html>
