<html>
<head>
<title>FBTrueType build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>30-09-2016 at 23:32.36</u><br />
Build ended on: <u>30-09-2016 at 23:32.37</u><p />
<b>-------------- Build: w64_static in FBTrueType (compiler: GNU GCC Compiler)---------------</b><br />
gcc.exe -O2 -Wall -DNDEBUG -m64 -DSTBTT_STATIC  -ID:\CodeBlocks\joshy\FBTrueType-src -c D:\CodeBlocks\joshy\FBTrueType-src\FBTrueType.c -o obj\w64-static\FBTrueType.o<br />
In file included from D:\CodeBlocks\joshy\FBTrueType-src\FBTrueType.h:9:0,<br />
                 from D:\CodeBlocks\joshy\FBTrueType-src\FBTrueType.c:1:<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2587:15: warning: 'stbtt_BakeFontBitmap' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF int stbtt_BakeFontBitmap(const unsigned char *data, int offset,  //! font location (use offset=0 for plain .ttf)<br />
               ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2635:16: warning: 'stbtt_GetBakedQuad' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_GetBakedQuad(stbtt_bakedchar *chardata, int pw, int ph, int char_index, float *xpos, float *ypos, stbtt_aligned_quad *q, int opengl_fillrule)<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2729:15: warning: 'stbtt_PackBegin' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF int stbtt_PackBegin(stbtt_pack_context *spc, unsigned char *pixels, int pw, int ph, int stride_in_bytes, int padding, void *alloc_context)<br />
               ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2760:16: warning: 'stbtt_PackEnd' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_PackEnd  (stbtt_pack_context *spc)<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:3066:15: warning: 'stbtt_PackFontRange' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF int stbtt_PackFontRange(stbtt_pack_context *spc, unsigned char *fontdata, int font_index, float font_size,<br />
               ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2766:16: warning: 'stbtt_PackSetOversampling' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_PackSetOversampling(stbtt_pack_context *spc, unsigned int h_oversample, unsigned int v_oversample)<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:3078:16: warning: 'stbtt_GetPackedQuad' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_GetPackedQuad(stbtt_packedchar *chardata, int pw, int ph, int char_index, <br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:1522:16: warning: 'stbtt_GetCodepointHMetrics' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_GetCodepointHMetrics(const stbtt_fontinfo *info, int codepoint, int *advanceWidth, int *leftSideBearing)<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:1515:16: warning: 'stbtt_GetCodepointKernAdvance' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF int  stbtt_GetCodepointKernAdvance(const stbtt_fontinfo *info, int ch1, int ch2)<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:1208:15: warning: 'stbtt_GetCodepointBox' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF int stbtt_GetCodepointBox(const stbtt_fontinfo *info, int codepoint, int *x0, int *y0, int *x1, int *y1){<br />
               ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:1161:15: warning: 'stbtt_GetCodepointShape' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF int stbtt_GetCodepointShape(const stbtt_fontinfo *info, int unicode_codepoint, stbtt_vertex **vertices) {<br />
               ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:1554:16: warning: 'stbtt_FreeShape' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_FreeShape(const stbtt_fontinfo *info, stbtt_vertex *v)<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2464:16: warning: 'stbtt_FreeBitmap' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_FreeBitmap(unsigned char *bitmap, void *userdata)<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2569:26: warning: 'stbtt_GetCodepointBitmap' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF unsigned char *stbtt_GetCodepointBitmap(const stbtt_fontinfo *info,<br />
                          ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2575:16: warning: 'stbtt_MakeCodepointBitmap' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_MakeCodepointBitmap(const stbtt_fontinfo *info, unsigned char *output,<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:1598:16: warning: 'stbtt_GetCodepointBitmapBox' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF void stbtt_GetCodepointBitmapBox(const stbtt_fontinfo *font, int codepoint,<br />
                ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:2520:26: warning: 'stbtt_GetGlyphBitmap' defined but not used [-Wunused-function]</font><br />
 STBTT_DEF unsigned char *stbtt_GetGlyphBitmap(const stbtt_fontinfo *info, float scale_x, float scale_y, int glyph, <br />
                          ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:830:15: warning: 'stbtt_FindMatchingFont' declared 'static' but never defined [-Wunused-function]</font><br />
 STBTT_DEF int stbtt_FindMatchingFont(const unsigned char *fontdata, const char *name, int flags);<br />
               ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:841:15: warning: 'stbtt_CompareUTF8toUTF16_bigendian' declared 'static' but never defined [-Wunused-function]</font><br />
 STBTT_DEF int stbtt_CompareUTF8toUTF16_bigendian(const char *s1, int len1, const char *s2, int len2);<br />
               ^<br />
<font color="#0000ff">D:\CodeBlocks\joshy\FBTrueType-src\stb_truetype.h:845:23: warning: 'stbtt_GetFontNameString' declared 'static' but never defined [-Wunused-function]</font><br />
 STBTT_DEF const char *stbtt_GetFontNameString(const stbtt_fontinfo *font, int *length, int platformID, int encodingID, int languageID, int nameID);<br />
                       ^<br />
cmd /c if exist ..\FBTrueType\lib\win\libFBTrueType-64-static.a del ..\FBTrueType\lib\win\libFBTrueType-64-static.a
ar.exe -r -s ..\FBTrueType\lib\win\libFBTrueType-64-static.a obj\w64-static\FBTrueType.o<br />
ar.exe: creating ..\FBTrueType\lib\win\libFBTrueType-64-static.a<br />
Output file is ..\FBTrueType\lib\win\libFBTrueType-64-static.a with size 18.78 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 20 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
