#include "fbgfx.bi"
Using FB

Screen 13,8,2,0 '' 320x200, 8-bit, 2 work pages, window mode (not fullscreen)

Dim Shared as Long circlex = 150
Dim Shared as Long circley = 90
Dim Shared as Long circle_speed = 1

Do '' start of loop

Circle (circlex, circley), 10, 15

If MultiKey(SC_RIGHT) Then circlex = circlex + circle_speed
If MultiKey(SC_LEFT) Then circlex = circlex - circle_speed
If MultiKey(SC_DOWN) Then circlex = circley + circle_speed
If MultiKey(SC_UP) Then circlex = circley - circle_speed

Loop Until MultiKey(SC_Q) Or MultiKey(SC_ESCAPE)

'' Loop Until Inkey$ = "Q" or Inkey$ = "q" '' this is a crude loop that we'll fix later




